# flickr-loader

./: README.md
app/: build.gradle
app/src/androidTest/java/uber/kidinov/flickrloader/common/picture/: DiskCacheTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uber/kidinov/flickrloader/: MainActivity.kt
app/src/main/java/uber/kidinov/flickrloader/common/android/: AndroidExt.kt  FlickrLoaderApp.kt
app/src/main/java/uber/kidinov/flickrloader/common/async/: Async.kt
app/src/main/java/uber/kidinov/flickrloader/common/config/: Configuration.kt  FlickrConfiguration.kt
app/src/main/java/uber/kidinov/flickrloader/common/network/: FlickrApi.kt  NetworkExecutor.kt
app/src/main/java/uber/kidinov/flickrloader/common/picture/: BitmapDecoder.kt  BitmapPool.kt  DiskCache.kt  DiskLruCache.kt  PictureLoader.kt
app/src/main/java/uber/kidinov/flickrloader/common/servicelocator/: CommonComponent.kt  LoaderComponent.kt
app/src/main/java/uber/kidinov/flickrloader/common/util/: AndroidExt.kt  Async.kt  OnEndScrollListener.kt  PriorityRunnable.kt  TextWatcherAdapter.kt
app/src/main/java/uber/kidinov/flickrloader/loader/: LoaderComponent.kt  LoaderContract.kt
app/src/main/java/uber/kidinov/flickrloader/loader/model/: LoaderRepo.kt  Photo.kt  Photos.kt  PhotosMapper.kt
app/src/main/java/uber/kidinov/flickrloader/loader/presenter/: LoaderPresenter.kt
app/src/main/java/uber/kidinov/flickrloader/loader/view/: LoaderActivity.kt  LoaderAdapter.kt
app/src/main/java/uber/kidinov/flickrloader/welcome/view/: WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  content_welcome.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/uber/kidinov/flickrloader/loader/model/: LoaderRepoTest.kt  PhotosMapperImplTest.kt
app/src/test/java/uber/kidinov/flickrloader/loader/presenter/: LoaderPresenterTest.kt
app/src/test/java/uber/kidinov/flickrloader/loader/util/: TestUtil.kt
assets/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
